<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cables House Email Signature</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1">
<style type="text/css">
    table, tr, td, th {
        box-sizing: border-box;
        border-collapse: collapse;
    }
</style>
</head>

<body style="margin:0;padding:0;background:#ffffff;">

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" style="width:650px;max-width:650px;margin:0;background-color:#ffffff;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;">
<tr>
<td style="padding:0;margin:0;">

    <!-- TOP SECTION -->
    <table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" style="width:650px;border-collapse:collapse;background:#ffffff;">
        <tr>
            <td valign="top" width="315" style="width:315px;padding:24px 0 20px 10px;vertical-align:top;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="305" style="width:305px;border-collapse:collapse;">
                    <tr>
                        <td style="padding:0 0 5px 0;font-size:16px;line-height:19px;mso-line-height-rule:exactly;font-weight:700;color:#223782;font-family:Arial,Helvetica,sans-serif;">
                            CABLES HOUSE WIRES &amp; CABLES TRD.LLC
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 8px 0;font-size:14px;line-height:17px;mso-line-height-rule:exactly;font-weight:400;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                            P.O.BOX:381108, DUBAI, UAE
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;font-size:16px;line-height:18px;mso-line-height-rule:exactly;font-weight:700;color:#223782;font-family:Arial,Helvetica,sans-serif;">
                            Shaheen Momin
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 5px 0;font-size:13.5px;line-height:16px;mso-line-height-rule:exactly;font-weight:700;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                            Team Leader Business Development
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td width="28" valign="middle" style="width:28px;padding:0 7px 4px 0;vertical-align:middle;">
                                        <img src="/images/new_sig/icons/phone.png" alt="phone" width="15" height="15" style="display:block;width:15px;height:15px;border:0;">
                                    </td>
                                    <td valign="middle" style="padding:0 0 4px 0;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                                        <a href="tel:+971524472696" style="color:#000000;text-decoration:none;">+971 52 447 2696</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="28" valign="middle" style="width:28px;padding:0 7px 4px 0;vertical-align:middle;">
                                        <img src="/images/new_sig/icons/email.png" alt="email" width="15" height="15" style="display:block;width:15px;height:15px;border:0;">
                                    </td>
                                    <td valign="middle" style="padding:0 0 4px 0;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                                        <a href="mailto:sales5@cableshouse-me.com" style="color:#000000;text-decoration:none;">sales5@cableshouse-me.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="28" valign="middle" style="width:28px;padding:0 7px 4px 0;vertical-align:middle;">
                                        <img src="/images/new_sig/icons/website.png" alt="website" width="15" height="15" style="display:block;width:15px;height:15px;border:0;">
                                    </td>
                                    <td valign="middle" style="padding:0 0 4px 0;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                                        <a href="https://cableshouse-me.com/en/" style="color:#000000;text-decoration:none;">www.cableshouse-me.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="28" valign="middle" style="width:28px;padding:0 7px 0 0;vertical-align:middle;">
                                        <img src="/images/new_sig/icons/location.png" alt="locations" width="15" height="15" style="display:block;width:15px;height:15px;border:0;">
                                    </td>
                                    <td valign="middle" style="padding:0;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000;font-family:Arial,Helvetica,sans-serif;">
                                        UAE, Oman, Qatar, Bahrain &amp; KSA
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>

            <td valign="top" align="right" width="335" style="width:335px;padding:0 0 0 0;text-align:right;vertical-align:top;">
                <img src="/images/new_sig/elements/building_illustration.png" alt="Company Logo" width="100%" height="100%" style="display:block;width:100%;height:100%;border:0;outline:none;text-decoration:none;">
            </td>
        </tr>
    </table>

    <!-- BANNER SECTION -->
    <table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" style="width:650px;border-collapse:collapse;margin:0;">
        <tr>
            <td style="padding:0 0 12px 0;">
                <a href="https://cableshouse-me.com/en/" style="border:0;text-decoration:none;">
                    <img src="/images/new_sig/elements/gif_banner_rdlnmm.gif" width="650" height="200" alt="Cables House Banner" style="display:block;width:650px;height:200px;border:0;outline:none;text-decoration:none;">
                </a>
            </td>
        </tr>
    </table>

    <!-- BOTTOM BRANDING SECTION -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" style="width:650px;background:#eef3ff;border-collapse:separate;border-left:5px solid #0f24a8;border-right:5px solid #0f24a8;border-bottom:5px solid #0f24a8;border-top:1px solid #d8def0;border-radius:10px;">
        <tr>
            <td valign="top" width="535" style="width:535px;padding:11px 0 10px 7px;vertical-align:top;">

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="535" style="width:535px;border-collapse:collapse;">
                    <tr>
                        <td valign="middle" align="left" width="285" style="width:285px;padding:0;vertical-align:middle;">
                            <img src="/images/new_sig/elements/cableshouse_logo.png" width="285" height="55" alt="Cables House" style="display:block;width:285px;height:55px;border:0;outline:none;text-decoration:none;">
                        </td>

                        <td valign="middle" align="right" width="280" style="width:280px;padding:0;text-align:right;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse;padding: 0 2px 0 0;">
                                <tr>
                                    <td valign="middle" style="padding:0 9px 0 0;">
                                        <img src="/images/new_sig/elements/emirates_logo.png" width="50" height="48" alt="Make it in the Emirates" style="display:block;width:50px;height:48px;border:0;">
                                    </td>

                                    <td valign="middle" width="2" style="width:2px;padding:0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="1.5" style="width:1.5px;border-collapse:collapse;">
                                            <tr>
                                                <td width="2" height="55" style="width:2px;height:55px;background:#000000;font-size:0;line-height:0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td valign="middle" style="padding:0 9px;">
                                        <img src="/images/new_sig/elements/icv_english.png" width="57" height="38" alt="ICV" style="display:block;width:57px;height:38px;border:0;">
                                    </td>

                                    <td valign="middle" width="2" style="width:2px;padding:0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="1.5" style="width:1.5px;border-collapse:collapse;">
                                            <tr>
                                                <td width="2" height="55" style="width:2px;height:55px;background:#000000;font-size:0;line-height:0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td valign="middle" style="padding:0 0 0 9px;">
                                        <img src="/images/new_sig/elements/great_place_to_work.png" width="38" height="54" alt="Great Place To Work Certified" style="display:block;width:38px;height:54px;border:0;padding-right:9px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
    <td colspan="2" style="padding:2px 0 6px 0;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
            <tr>
                <!-- Blue main bar -->
                <td width="140" height="6" style="width:140px;height:6px;background:#000286;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td>

                <!-- Slanted blue end -->
                <td width="14" height="6" valign="top" style="width:14px;height:6px;font-size:0;line-height:0;mso-line-height-rule:exactly;">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#000286" stroked="f" coordsize="14,12" path="m 0,0 l 14,12 0,12 x e" style="width:14px;height:12px;">
                        <v:fill color="#000286" />
                    </v:shape>
                    <![endif]-->

                    <!--[if !mso]><!-->
                    <div style="width:0;height:0;border-bottom:8px solid #000286;border-right:14px solid transparent;font-size:0;line-height:0;"></div>
                    <!--<![endif]-->
                </td>

                <!-- Gap between blue and black -->
                <td width="12" height="4" style="width:12px;height:4px;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td>

                <!-- Black thin line, bottom aligned -->
                <td width="120" height="4" valign="bottom" style="width:120px;height:4px;font-size:0;line-height:0;mso-line-height-rule:exactly;vertical-align:bottom;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="120" style="width:120px;border-collapse:collapse;">
                        <tr>
                            <td width="120" height="2" style="width:120px;height:2px;background:#111111;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
                        <td valign="middle" align="left" width="215" style="width:215px;padding:0;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 3px 0 0;"><a href="https://www.facebook.com/cableshousedubai"><img src="/images/new_sig/social/14.png" width="20" height="20" alt="Facebook" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="https://www.instagram.com/cableshouse_official"><img src="/images/new_sig/social/15.png" width="20" height="20" alt="Instagram" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="https://www.youtube.com/@CablesHouse"><img src="/images/new_sig/social/16.png" width="20" height="20" alt="YouTube" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="https://wa.me/+97142948868"><img src="/images/new_sig/social/17.png" width="20" height="20" alt="WhatsApp" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="https://www.linkedin.com/company/cables-house"><img src="/images/new_sig/social/18.png" width="20" height="20" alt="LinkedIn" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="https://cableshouse-me.com"><img src="/images/new_sig/social/19.png" width="20" height="20" alt="Website" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0 3px 0 0;"><a href="mailto:sales4@cableshouse-me.com"><img src="/images/new_sig/social/20.png" width="20" height="20" alt="Email" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                    <td style="padding:0;"><a href="https://maps.app.goo.gl/fTwEn3QqHtZA3b7Q9?g_st=iwb"><img src="/images/new_sig/social/21.png" width="20" height="20" alt="Location" style="display:block;width:20px;height:20px;border:0;"></a></td>
                                </tr>
                            </table>
                        </td>

                        <td valign="middle" align="right" width="320" style="width:320px;padding:0 3px 0 0;text-align:right;vertical-align:middle;padding-right:9px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse;">
                                <tr>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/1.png" width="20" height="20" alt="ISO 9001" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/2.png" width="20" height="20" alt="ISO 14001" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/3.png" width="20" height="20" alt="ISO 45001" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/4.png" width="23" height="20" alt="KNX" style="display:block;width:23px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/5.png" width="20" height="20" alt="RoHS" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/6.png" width="20" height="20" alt="LPCB" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/7.png" width="20" height="20" alt="ETL" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/8.png" width="20" height="20" alt="UL" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0 4px 0 0;"><img src="/images/new_sig/certifications/10.png" width="20" height="20" alt="EC" style="display:block;width:20px;height:20px;border:0;"></td>
                                    <td style="padding:0;"><img src="/images/new_sig/certifications/9.png" width="20" height="20" alt="CE" style="display:block;width:20px;height:20px;border:0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>

            <td valign="middle" align="right" width="105" style="width:105px;padding:0 7px 0 0;text-align:right;vertical-align:middle;">
                <img src="/images/new_sig/elements/qr_code.png" width="92" height="92" alt="QR code" style="display:block;width:92px;height:92px;border:0;outline:none;text-decoration:none;">
            </td>
        </tr>
    </table>

    <!-- DISCLAIMER -->
    <table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" style="width:650px;border-collapse:collapse;margin-top:10px;">
        <tr>
            <td style="padding:10px 0 0 0;font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#666666;font-family:Arial,Helvetica,sans-serif;">
                The company accepts no liability for the content of this email, or for the consequences of any actions taken on the basis of the information provided, unless that information is subsequently confirmed in writing. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.
            </td>
        </tr>
    </table>

</td>
</tr>
</table>

</body>
</html>